# PANEL settings
PANEL_URL=https://kvxzyf-3000.csb.app
PANEL_KEY=hpk_60e8e077-1855-4e51-b20f-3ba3cc84e926

# Referral System
REFERRAL_BONUS=50
REFERRED_USER_BONUS=25
MAX_REFERRAL_CODES=5
BASE_URL=https://kvxzyf-25002.csb.app

# Linkvertise Settings
LINKVERTISE_ENABLED=false
LINKVERTISE_USER_ID=your_linkvertise_user_id
LINKVERTISE_API_KEY=your_linkvertise_api_key
LINKVERTISE_REWARD_AMOUNT=5
LINKVERTISE_DAILY_LIMIT=3

# Auth 
DISCORD_SERVER=https://discord.gg/SuzP35SE
DISCORD_CLIENT_ID=1393124043728748605
DISCORD_CLIENT_SECRET=-KE7RNS9yutiMJXICt661zvx8WGyqzEv
DISCORD_CALLBACK_URL=https://kvxzyf-25002.csb.app/callback/discord
PASSWORD_LENGTH=10

#proxycheck.io API key
PROXYCHECK_KEY=0000000000000000000000000000


# Webhook
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL
DISCORD_NOTIFICATIONS_ENABLED=false
EMBED_THUMBNAIL_URL=your_EMBED_THUMB

# Session
SESSION_SECRET=default

# You Can Set it Any Key you want dont set the Panel API KEY | Must be 10 Letter long
API_KEY=active_key

# AFK
AFK_TIME=60                   

APP_NAME=CRYPTALIS
APP_LOGO=https://media.discordapp.net/attachments/1393178644561661952/1393178774576566302/Leonardo_Phoenix_10_A_highly_detailed_realistic_image_sized_16_3.jpg?ex=68723a57&is=6870e8d7&hm=7b5c416893d09614a0e4027c0e1644bb636edc9a97139e7c5f231273d957b11c&=&format=webp&width=881&height=881
APP_URL=http://127.0.0.1:25002
APP_PORT=25002

# Admin
ADMIN_USERS=tbot79365+di13a@gmail.com

# Logs
LOGS_PATH=./storage/logs/services.log
LOGS_ERROR_PATH=./storage/logs/errors.log

# Basic plan 
DEFAULT_PLAN=BASIC

# Cost store ressources
CPU_COST=300
RAM_COST=400
DISK_COST=200
BACKUP_COST=250 # Not Set
DATABASE_COST=250 # Not Set
ALLOCATION_COST=500 # Not Set

# Developer
VERSION=3.0
